<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Fund"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo_cadastro"
                android:layout_width="193dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/White"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="12sp"
                android:gravity="center"
                android:text="cadastro"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="60dp" />

            <ImageView
                android:id="@+id/img_inicio"
                android:layout_width="95dp"
                android:layout_height="126dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:src="@drawable/icon_cadastro_login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_titulo_cadastro" />

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/montserrat"
                android:text="nome"
                android:textColor="@color/White"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/img_inicio"
                tools:layout_editor_absoluteX="66dp" />

            <EditText
                android:id="@+id/et_nome"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="8sp"
                android:background="@drawable/et_style_green"
                android:fontFamily="@font/montserrat"
                android:hint="Digite seu nome"
                android:inputType="text"
                android:backgroundColorHint="@color/White"
                android:textColorHint="@color/White"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nome" />

            <TextView
                android:id="@+id/tv_nome_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="nome social"
                android:textColor="@color/White"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/et_nome"
                tools:layout_editor_absoluteX="66dp" />

            <EditText
                android:id="@+id/et_nome_social"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="8sp"
                android:background="@drawable/et_style_green"
                android:fontFamily="@font/montserrat"
                android:hint="Digite seu nome social"
                android:inputType="text"
                android:backgroundColorHint="@color/White"
                android:textColorHint="@color/White"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nome_social" />

            <TextView
                android:id="@+id/tv_nascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="data de nascimento"
                android:textColor="@color/White"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/et_nome_social"
                tools:layout_editor_absoluteX="66dp" />

            <EditText
                android:id="@+id/et_nascimento"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="8sp"
                android:background="@drawable/et_style_green"
                android:fontFamily="@font/montserrat"
                android:hint="dd/mm/aaaa"
                android:inputType="date"
                android:backgroundColorHint="@color/White"
                android:textColorHint="@color/White"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nascimento" />

            <TextView
                android:id="@+id/tv_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="telefone"
                android:textColor="@color/White"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/et_nascimento"
                tools:layout_editor_absoluteX="66dp" />

            <EditText
                android:id="@+id/et_telefone"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="8sp"
                android:background="@drawable/et_style_green"
                android:fontFamily="@font/montserrat"
                android:hint="(xx) xxxxx-xxxx"
                android:inputType="phone"
                android:backgroundColorHint="@color/White"
                android:textColorHint="@color/White"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_telefone" />

            <TextView
                android:id="@+id/tv_genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="genero"
                android:textColor="@color/White"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/et_telefone"
                tools:layout_editor_absoluteX="66dp" />

            <EditText
                android:id="@+id/et_genero"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="8sp"
                android:background="@drawable/et_style_green"
                android:fontFamily="@font/montserrat"
                android:hint="Escolha seu genero"
                android:inputType="text"
                android:backgroundColorHint="@color/White"
                android:textColorHint="@color/White"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_genero" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="e-mail"
                android:textColor="@color/White"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/et_genero"
                tools:layout_editor_absoluteX="66dp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="8sp"
                android:background="@drawable/et_style_green"
                android:fontFamily="@font/montserrat"
                android:hint="Digite seu e-mail"
                android:inputType="textEmailAddress"
                android:backgroundColorHint="@color/White"
                android:textColorHint="@color/White"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email" />

            <TextView
                android:id="@+id/tv_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="senha"
                android:textColor="@color/White"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/et_email"
                tools:layout_editor_absoluteX="66dp" />

            <EditText
                android:id="@+id/et_senha"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="8sp"
                android:background="@drawable/et_style_green"
                android:fontFamily="@font/montserrat"
                android:hint="Digite sua senha"
                android:inputType="textPassword"
                android:backgroundColorHint="@color/White"
                android:textColorHint="@color/White"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_senha" />

            <TextView
                android:id="@+id/tv_confirmar_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="confirmar sua senha"
                android:textColor="@color/White"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/et_senha"
                tools:layout_editor_absoluteX="66dp" />

            <EditText
                android:id="@+id/et_confirmar_senha"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="8sp"
                android:background="@drawable/et_style_green"
                android:fontFamily="@font/montserrat"
                android:hint="Confirme sua senha"
                android:inputType="textPassword"
                android:backgroundColorHint="@color/White"
                android:textColorHint="@color/White"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_confirmar_senha" />

            <TextView
                android:id="@+id/tv_fazer_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Ja é cadastrado? Faça o login"
                android:textColor="@color/White"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/et_confirmar_senha" />

            <Button
                android:id="@+id/bt_cadastrar"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:background="@color/Green"
                android:fontFamily="@font/montserrat"
                android:onClick="goToLogin"
                android:text="confirmar"
                android:textColor="@color/Fund"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fazer_login" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
