<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Fund"
    tools:context=".activity.SplashScreenActivity">


    <ImageView
        android:id="@+id/img_logo_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_inicio"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="213dp"
        />


    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="O melhor de SP nas suas mãos"
        android:textColor="@color/Green"
        android:textSize="18sp"
        />



</LinearLayout>