<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Fund"
    android:padding="24dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/tv_more_information"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat"
            android:text="queremos saber um pouquinho mais do seu estabelecimento..."
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/tv_tell_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center|center_horizontal"
            android:text="conte um pouco mais sobre seu estabelecimento"
            android:textColor="@color/White"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_more_information"
            tools:layout_editor_absoluteX="56dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.253"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <EditText
            android:id="@+id/et_tell_about"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_style_orange"
            android:fontFamily="@font/montserrat"
            android:inputType="text"
            android:textColorHint="@color/White"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tell_about" />



                <TextView
                    android:id="@+id/tv_cardapio_vegetariano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Possui cardápio vegetariano?"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/et_tell_about"
                    tools:layout_editor_absoluteX="40dp" />

                <Switch
                    android:id="@+id/sw_cardapio_vegetariano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:checked="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_cardapio_vegetariano"
                    tools:layout_editor_absoluteX="40dp" />


                <TextView
                    android:id="@+id/tv_cardapio_vegano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Possui cardápio vegano?"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/sw_cardapio_vegetariano"
                    tools:layout_editor_absoluteX="40dp" />

                <Switch
                    android:id="@+id/sw_cardapio_vegano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:checked="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_cardapio_vegano"
                    tools:layout_editor_absoluteX="40dp" />

                <TextView
                    android:id="@+id/tv_animais_permitidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Animais são permitidos?"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/sw_cardapio_vegano"
                    tools:layout_editor_absoluteX="40dp" />

                <Switch
                    android:id="@+id/sw_animais_permitidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:checked="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_animais_permitidos"
                    tools:layout_editor_absoluteX="40dp" />

                <TextView
                    android:id="@+id/tv_idade_permitida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Permitidos menores de idade?"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/sw_animais_permitidos"
                    tools:layout_editor_absoluteX="40dp" />

                <Switch
                    android:id="@+id/sw_idade_permitida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:checked="true"
                    app:layout_constraintTop_toBottomOf="@id/tv_idade_permitida"
                    tools:layout_editor_absoluteX="40dp" />

                <ImageView
                    android:id="@+id/img_next"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/icon_next"
                    android:onClick="goToHomeAuthenticated"
                    app:layout_constraintTop_toBottomOf="@id/sw_idade_permitida" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>