<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fund">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/cadastro_local_titulo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_restaurantes"
        android:layout_width="311dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_rectangle_background"
        android:fontFamily="@font/montserrat"
        android:hint="@string/cadastro_local_restaurante"
        android:paddingStart="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textAlignment="viewStart"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toTopOf="@+id/bt_bares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:onClick="addTipoEstabelecimento"/>

    <Button
        android:id="@+id/bt_bares"
        android:layout_width="312dp"
        android:layout_height="77dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_rectangle_background"
        android:backgroundTint="@color/Grey"
        android:fontFamily="@font/montserrat"
        android:hint="@string/cadastro_local_bar"
        android:paddingStart="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textAlignment="viewStart"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_restaurantes"
        android:onClick="addTipoEstabelecimento"/>

    <Button
        android:id="@+id/bt_baladas"
        android:layout_width="311dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_rectangle_background"
        android:backgroundTint="@color/LightRed"
        android:fontFamily="@font/montserrat"
        android:hint="@string/cadastro_local_balada"
        android:paddingStart="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textAlignment="viewStart"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_bares"
        android:onClick="addTipoEstabelecimento"/>

    <Button
        android:id="@+id/bt_pub"
        android:layout_width="313dp"
        android:layout_height="79dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_rectangle_background"
        android:backgroundTint="@color/LightPink"
        android:fontFamily="@font/montserrat"
        android:hint="@string/cadastro_local_pub"
        android:paddingStart="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textAlignment="viewStart"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_baladas"
        android:onClick="addTipoEstabelecimento"/>

    <ImageView
        android:id="@+id/img_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:onClick="goToRegisterEstablishmentFilters"
        android:src="@drawable/icon_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_pub" />

</androidx.constraintlayout.widget.ConstraintLayout>