<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fund"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/tv_titulo_login"
            android:layout_width="193dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@color/White"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="12sp"
            android:text="login"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="60dp" />

        <ImageView
            android:id="@+id/img_inicio"
            android:layout_width="95dp"
            android:layout_height="126dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:src="@drawable/icon_cadastro_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_titulo_login" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/montserrat"
            android:text="e-mail"
            android:textColor="@color/White"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/img_inicio"
            tools:layout_editor_absoluteX="66dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="8sp"
            android:background="@drawable/et_style_blue"
            android:fontFamily="@font/montserrat"
            android:hint="Digite seu e-mail"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/White"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_email" />

        <TextView
            android:id="@+id/tv_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="senha"
            android:textColor="@color/White"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_email"
            app:layout_constraintTop_toBottomOf="@id/et_email" />

        <EditText
            android:id="@+id/et_senha"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="8sp"
            android:background="@drawable/et_style_blue"
            android:fontFamily="@font/montserrat"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            android:textColorHint="@color/White"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_senha" />

        <TextView
            android:id="@+id/tv_cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat"
            android:onClick="goToRegister"
            android:text="cadastre-se"
            android:textColor="@color/White"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/et_senha"
            tools:layout_editor_absoluteX="66dp" />

        <TextView
            android:id="@+id/tv_esqueci_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="146sp"
            android:fontFamily="@font/montserrat"
            android:onClick="goToForgotPassword"
            android:text="esqueci a senha"
            android:textColor="@color/White"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/tv_cadastrar"
            app:layout_constraintTop_toBottomOf="@id/et_senha" />

        <Button
            android:id="@+id/bt_cadastrar"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/Blue"
            android:fontFamily="@font/montserrat"
            android:onClick="login"
            android:text="entrar"
            android:textColor="@color/White"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_esqueci_senha" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
