<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fund">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/humor"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_feliz"
        android:layout_width="311dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_rectangle_background"
        android:backgroundTint="@color/Blue"
        android:fontFamily="@font/montserrat"
        android:hint="@string/feliz"
        android:drawableRight="@drawable/feliz"
        android:drawablePadding="2dip"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        android:paddingStart="16dp"
        android:textAlignment="viewStart"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bt_bares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/bt_com_fome"
        android:layout_width="311dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_rectangle_background"
        android:backgroundTint="@color/Yellow"
        android:fontFamily="@font/montserrat"
        android:hint="@string/com_fome"
        android:drawableRight="@drawable/com_fome"
        android:drawablePadding="2dip"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        android:paddingStart="16dp"
        android:textAlignment="viewStart"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bt_bares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_feliz" />

    <Button
        android:id="@+id/bt_animado"
        android:layout_width="311dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_rectangle_background"
        android:backgroundTint="@color/LightRed"
        android:fontFamily="@font/montserrat"
        android:hint="@string/animado"
        android:drawableRight="@drawable/animado"
        android:drawablePadding="2dip"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        android:paddingStart="16dp"
        android:textAlignment="viewStart"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toTopOf="@+id/bt_bares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_com_fome" />

    <Button
        android:id="@+id/bt_entediado"
        android:layout_width="311dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_rectangle_background"
        android:fontFamily="@font/montserrat"
        android:hint="@string/entediado"
        android:drawableRight="@drawable/entediado"
        android:drawablePadding="2dip"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        android:paddingStart="16dp"
        android:textAlignment="viewStart"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toTopOf="@+id/bt_bares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_animado" />

    <Button
        android:id="@+id/bt_desanimado"
        android:layout_width="311dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_rectangle_background"
        android:backgroundTint="@color/Grey"
        android:fontFamily="@font/montserrat"
        android:hint="@string/desanimado"
        android:drawableRight="@drawable/desanimado"
        android:drawablePadding="2dip"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        android:paddingStart="16dp"
        android:textAlignment="viewStart"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toTopOf="@+id/bt_bares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_entediado" />

    <Button
        android:id="@+id/bt_fogoso"
        android:layout_width="311dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_rectangle_background"
        android:backgroundTint="@color/DarkPink"
        android:fontFamily="@font/montserrat"
        android:hint="@string/fogoso"
        android:drawableRight="@drawable/fogoso"
        android:drawablePadding="2dip"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        android:paddingStart="16dp"
        android:textAlignment="viewStart"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toTopOf="@+id/bt_bares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_desanimado" />

</androidx.constraintlayout.widget.ConstraintLayout>