<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fund"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="14dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/caos"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Casa noturna descolada com pegada alternativa e shows animados por mixagem sofisticada sob efeitos luminosos."
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textAlignment="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/img_estabelecimento"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:src="@drawable/icon_company"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:id="@+id/img_estabelecimento2"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:src="@drawable/icon_company"
                android:layout_marginRight="20dp"
                />

            <ImageView
                android:id="@+id/img_estabelecimento3"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:src="@drawable/icon_company"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="estilos mais tocados"
            android:textColor="@color/White"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="funk, sertanejo, pagode"
            android:textColor="@color/Green"
            android:textSize="15dp"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="recomendado para"
                android:textColor="@color/White"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="sozinho, amigos, namorade"
                android:textColor="@color/Green"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="esse ambiente é:"
                android:textColor="@color/White"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="animado, fogoso, feliz"
                android:textColor="@color/Green"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="é conhecido como:"
                android:textColor="@color/White"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="bar"
                android:textColor="@color/Green"
                android:textSize="15dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="R. da Consolação - 2659 - Cerqueira César - São Paulo - SP"
            android:textColor="@color/White"
            android:textSize="15dp"
            />

    </LinearLayout>
</LinearLayout>