<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fund"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/title"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/subTitile"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_sertanejo"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:backgroundTint="@color/LightRed"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/sertanejo"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_music"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_samba"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="12dp"
                    android:width="68dp"
                    android:height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:backgroundTint="@color/Green"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/samba"
                    android:textColorHint="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bt_kpop"
                    app:layout_constraintTop_toBottomOf="@+id/bt_trance"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_rap"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="12dp"
                    android:width="68dp"
                    android:height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:backgroundTint="@color/DarkBlue"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/rap"
                    android:textColorHint="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bt_metal"
                    app:layout_constraintTop_toBottomOf="@+id/bt_trap"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_pagode"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/btn_circle_background"
                    android:backgroundTint="@color/Green"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/pagode"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bt_funk"
                    app:layout_constraintTop_toBottomOf="@+id/bt_folk"
                    android:onClick="addTipoMusica"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_eletronica"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:width="68dp"
                    android:height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/eletronica"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bt_sertanejo"
                    app:layout_constraintTop_toBottomOf="@+id/question_music"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_forro"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="12dp"
                    android:width="68dp"
                    android:height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:backgroundTint="@color/LightRed"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/forro"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bt_jazz"
                    app:layout_constraintTop_toBottomOf="@+id/bt_classico"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_kpop"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="12dp"
                    android:width="68dp"
                    android:height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/kpop"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_pop"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_trance"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="12dp"
                    android:width="68dp"
                    android:height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:backgroundTint="@color/LightRed"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/trance"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bt_pop"
                    app:layout_constraintTop_toBottomOf="@+id/bt_metal"
                    android:onClick="addTipoMusica"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/bt_folk"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:width="68dp"
                    android:height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:backgroundTint="@color/DarkBlue"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/folk"
                    android:textColorHint="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bt_mpb"
                    app:layout_constraintTop_toBottomOf="@+id/bt_forro"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_hiphop"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="12dp"
                    android:width="68dp"
                    android:height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:backgroundTint="@color/Green"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/hip_hop"
                    android:textColorHint="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_sertanejo"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_pop"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="12dp"
                    android:width="68dp"
                    android:height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:hint="@string/pop"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_hiphop"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_classico"
                    android:layout_width="68dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="12dp"
                    android:width="68dp"
                    android:height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:backgroundTint="@color/Green"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/classico"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bt_rap"
                    app:layout_constraintTop_toBottomOf="@+id/bt_gospel"
                    android:onClick="addTipoMusica"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/bt_axe"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:width="68dp"
                    android:height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/axe"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bt_rock"
                    app:layout_constraintTop_toBottomOf="@+id/bt_samba"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_gospel"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="12dp"
                    android:width="68dp"
                    android:height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:backgroundTint="@color/DarkBlue"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/gospel"
                    android:textColorHint="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bt_trap"
                    app:layout_constraintTop_toBottomOf="@+id/question_music"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_metal"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/btn_circle_background"
                    android:backgroundTint="@color/LightRed"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/metal"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bt_hiphop"
                    app:layout_constraintTop_toBottomOf="@+id/bt_eletronica"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_rock"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/btn_circle_background"

                    android:fontFamily="@font/montserrat"
                    android:hint="@string/rock"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_kpop"
                    android:onClick="addTipoMusica"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/bt_funk"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:backgroundTint="@color/LightRed"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/funk"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bt_axe"
                    app:layout_constraintTop_toBottomOf="@+id/bt_mpb"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_trap"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="12dp"
                    android:width="68dp"
                    android:height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/trap"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bt_eletronica"
                    app:layout_constraintTop_toBottomOf="@+id/question_music"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_jazz"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/btn_circle_background"
                    android:backgroundTint="@color/LightRed"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/jazz"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/bt_trance"
                    app:layout_constraintTop_toBottomOf="@+id/bt_rap"
                    android:onClick="addTipoMusica"/>

                <Button
                    android:id="@+id/bt_mpb"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="12dp"
                    android:width="68dp"
                    android:height="68dp"
                    android:background="@drawable/btn_circle_background"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/mpb"
                    android:textColorHint="@color/Fund"
                    android:textSize="12sp"
                    android:clickable="true"
                    app:layout_constraintStart_toEndOf="@+id/bt_samba"
                    app:layout_constraintTop_toBottomOf="@+id/bt_jazz"
                    android:onClick="addTipoMusica"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_horizontal"
                android:layout_marginTop="12dp"
                android:onClick="goToRegisterEstablishmentLocal"
                android:src="@drawable/icon_next"
                app:layout_constraintTop_toBottomOf="@id/bt_pagode"
                tools:layout_editor_absoluteX="315dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>