<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fund">


    <Button
        android:id="@+id/humor"
        android:layout_width="335dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_rectangle_background"
        android:backgroundTint="@color/LightRed"
        android:fontFamily="@font/montserrat"
        android:paddingStart="16dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text="@string/com_base_no_seu_humor"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/regiao"
        android:layout_width="335dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_rectangle_background"
        android:backgroundTint="@color/DarkBlue"
        android:fontFamily="@font/montserrat"
        android:paddingStart="16dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text="@string/os_mais_frequentados_da_sua_regi_o"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humor" />

    <Button
        android:id="@+id/button2"
        android:layout_width="335dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_rectangle_background"
        android:backgroundTint="@color/DarkPink"
        android:fontFamily="@font/montserrat"
        android:paddingStart="16dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text="@string/para_os_econ_micos_do_rol"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regiao" />

    <TextView
        android:id="@+id/title_solteiros"
        android:layout_width="213dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="para os solteirões"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ScrollView
        android:layout_width="328dp"
        android:layout_height="137dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_solteiros">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="4" />
            
        </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>