<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fund"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ScrollViewTela"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutTela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/humor"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_rectangle_background"
                android:backgroundTint="@color/LightRed"
                android:fontFamily="@font/montserrat"
                android:onClick="goToHumor"
                android:paddingStart="16dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:text="@string/com_base_no_seu_humor"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/regiao"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rectangle_background"
                android:backgroundTint="@color/DarkBlue"
                android:fontFamily="@font/montserrat"
                android:paddingStart="16dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:text="@string/os_mais_frequentados_da_sua_regi_o"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/humor" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_rectangle_background"
                android:backgroundTint="@color/DarkPink"
                android:fontFamily="@font/montserrat"
                android:paddingStart="16dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:text="@string/para_os_econ_micos_do_rol"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regiao" />

            <TextView
                android:id="@+id/title_solteiros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/para_os_solteir_es"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />

            <HorizontalScrollView
                android:id="@+id/sv_solteiros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_solteiros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/title_casais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/para_os_casalz_es_da_por"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

            <HorizontalScrollView
                android:id="@+id/sv_casais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_casais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fr_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sv_dados">

        <fragment
            class="com.example.sp4u_app.fragment.MenuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>