<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fund"
    tools:context=".UserProfile3Activity">

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/montserrat"
        android:textSize="18sp"
        android:background="@color/DarkBlue"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/img_usuario"
        android:layout_width="95dp"
        android:layout_height="126dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteY="60dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/usuario"
        />

    <TextView
        android:id="@+id/tv_senhaAntiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_menu"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="30dp"
        android:text="senha antiga"
        android:textColor="@color/White"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="66dp"
        />

    <EditText
        android:id="@+id/et_senhaAntiga"
        android:layout_width="280dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_senhaAntiga"
        android:fontFamily="@font/montserrat"
        android:hint="*****************"
        android:layout_marginTop="8sp"
        android:background="@drawable/et_style_blue"
        android:textColorHint="@color/White"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:id="@+id/tv_senhaNova"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_senhaAntiga"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="10dp"
        android:text="nova senha"
        android:textColor="@color/White"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="66dp"
        />

    <EditText
        android:id="@+id/et_senhaNova"
        android:layout_width="280dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_senhaNova"
        android:fontFamily="@font/montserrat"
        android:hint="*****************"
        android:layout_marginTop="8sp"
        android:background="@drawable/et_style_blue"
        android:textColorHint="@color/White"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:id="@+id/tv_confirmaSenhaNova"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_senhaNova"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="10dp"
        android:text="confirmar nova senha"
        android:textColor="@color/White"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="66dp"
        />

    <EditText
        android:id="@+id/et_confirmaSenhaNova"
        android:layout_width="280dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_confirmaSenhaNova"
        android:fontFamily="@font/montserrat"
        android:hint="*****************"
        android:layout_marginTop="8sp"
        android:background="@drawable/et_style_blue"
        android:textColorHint="@color/White"
        android:inputType="textEmailAddress"
        />

</androidx.constraintlayout.widget.ConstraintLayout>