<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterEstabilishmentConfigActivity"
    android:background="@color/Fund">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_titulo_config_estabelecimento"
            android:layout_width="360dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:background="@color/LightRed">

            <ImageView
                android:id="@+id/img_estabelecimento"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/icon_company" />

            <TextView
                android:id="@+id/tv_titulo_cadastro_estabelecimento_config"
                android:text="Caos"
                android:textAlignment="center"
                android:layout_marginLeft="117dp"
                android:textColor="@color/White"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"
                android:layout_height="27dp"
                android:layout_width="124dp"
                android:layout_marginTop="15dp" />
            
            <LinearLayout
                android:id="@+id/ll_menu_cadastro_estabelecimento_config"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                
                <TextView
                    android:id="@+id/tv_config_basica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="configurações básicas"
                    android:textColor="@color/White"
                    android:textColorHint="@color/LightBlue"
                    android:width="100dp"
                    android:height="40dp"
                    android:layout_marginLeft="24dp"/>
                <TextView
                    android:id="@+id/tv_desc_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="descrição do rolê"
                    android:textColor="@color/White"
                    android:textColorHint="@color/LightBlue"
                    android:width="100dp"
                    android:height="40dp"
                    android:layout_marginLeft="24dp"/>
                <TextView
                    android:id="@+id/tv_alterar_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alterar imagens"
                    android:textColor="@color/White"
                    android:textColorHint="@color/LightBlue"
                    android:width="100dp"
                    android:height="40dp"
                    android:layout_marginLeft="24dp"/>

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="40dp"
                android:paddingEnd="40dp">

                <TextView
                    android:id="@+id/tv_razao_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="razão social"
                    android:textColor="@color/White"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="66dp" />

                <EditText
                    android:id="@+id/et_razao_social"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_style_orange"
                    android:fontFamily="@font/montserrat"
                    android:hint="Digite a razão social"
                    android:inputType="text"
                    android:textColorHint="@color/White"/>

                <TextView
                    android:id="@+id/tv_nome_fantasia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="nome fantasia"
                    android:textColor="@color/White"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="66dp" />

                <EditText
                    android:id="@+id/et_nome_fantasia"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8sp"
                    android:background="@drawable/et_style_orange"
                    android:fontFamily="@font/montserrat"
                    android:hint="Digite o nome fantasia"
                    android:inputType="text"
                    android:textColorHint="@color/White"/>

                <TextView
                    android:id="@+id/tv_telefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="telefone"
                    android:textColor="@color/White"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="66dp" />

                <EditText
                    android:id="@+id/et_telefone"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8sp"
                    android:background="@drawable/et_style_orange"
                    android:fontFamily="@font/montserrat"
                    android:hint="Digite o telefone"
                    android:inputType="phone"
                    android:textColorHint="@color/White"/>

                <TextView
                    android:id="@+id/tv_endereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="endereço"
                    android:textColor="@color/White"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="66dp" />

                <EditText
                    android:id="@+id/et_endereco"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8sp"
                    android:background="@drawable/et_style_orange"
                    android:fontFamily="@font/montserrat"
                    android:hint="Digite o telefone"
                    android:inputType="text"
                    android:textColorHint="@color/White"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cep"
                        android:layout_width="130dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="cep"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="66dp" />

                    <TextView
                        android:id="@+id/tv_bairro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="bairro"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="66dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_cep"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8sp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/et_style_orange"
                        android:fontFamily="@font/montserrat"
                        android:hint="00000-000"
                        android:inputType="text"
                        android:textColorHint="@color/White"/>

                    <EditText
                        android:id="@+id/et_bairro"
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8sp"
                        android:background="@drawable/et_style_orange"
                        android:fontFamily="@font/montserrat"
                        android:hint="Digite o bairro"
                        android:inputType="text"
                        android:textColorHint="@color/White"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cidade"
                        android:layout_width="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="cidade"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="66dp" />

                    <TextView
                        android:id="@+id/tv_estado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="estado"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="66dp" />

                    <TextView
                        android:id="@+id/tv_numero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="número"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="66dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_cidade"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8sp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/et_style_orange"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text"
                        android:textColorHint="@color/White"/>

                    <EditText
                        android:id="@+id/et_estado"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8sp"
                        android:background="@drawable/et_style_orange"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text"
                        android:textColorHint="@color/White"/>


                    <EditText
                        android:id="@+id/et_numero"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="8sp"
                        android:background="@drawable/et_style_orange"
                        android:fontFamily="@font/montserrat"
                        android:inputType="number"
                        android:textColorHint="@color/White"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_complemento"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="complemento"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="66dp" />

                    <EditText
                        android:id="@+id/et_complemento"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8sp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/et_style_orange"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text"
                        android:textColorHint="@color/White"/>

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="e-mail para contato"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="66dp" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="279dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8sp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/et_style_orange"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textEmailAddress"
                        android:hint="Digite o seu e-mail "
                        android:textColorHint="@color/White"/>

                </LinearLayout>

                    <Button
                        android:id="@+id/bt_concluir_config_estabelecimento"
                        android:layout_width="156dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="60dp"
                        android:background="@color/LightRed"
                        android:text="concluir"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/White"
                        android:layout_marginTop="40dp">
                    </Button>

                </LinearLayout>

            </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>